# exercises

./: README
clock/: README  pom.xml
clock/src/main/java/com/taitooz/app/: Clock.java  ClockAngles.java  TimeModel.java
clock/src/test/java/com/taitooz/app/: ClockAnglesTest.java
game/: README  pom.xml
game/src/main/java/com/taitooz/app/: Element.java  Paper.java  Result.java  Scissors.java  Stone.java
game/src/test/java/com/taitooz/app/: AppTest.java
serviceConsumerClient/: pom.xml
serviceConsumerClient/src/main/java/com/taitooz/app/: WebServiceConnectionTest.java
serviceConsumerClient/src/test/java/com/taitooz/app/: AppTest.java
soft-ia/: Ejercicio19.java
webServiceClient/: pom.xml
